{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types",
      "@types/jest",
      "@types/aws-lambda"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "types": [
  ]
}
